<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronalta</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 300px;
            height: 200px ;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div.espaço{
            display: inline-block;
            width: 300px;
            height: 300px;

           
        }
        #astro{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div  class="espaço" id="astro">
        
    </div>

</body>
</html>