<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;  
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        main p {/* adicionei essa parte por estética*/
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laudantium maxime non ratione est? Earum at error architecto laboriosam ullam veritatis aliquid necessitatibus vero aspernatur itaque, saepe molestias cum eaque?
        Temporibus dicta adipisci voluptates doloribus modi praesentium quo architecto, officiis aperiam earum minima dolorum. Dignissimos iusto alias est id, ducimus quidem, quia doloribus necessitatibus nobis reprehenderit molestias recusandae rem totam?
        Amet ea, illum tenetur aliquid beatae minus distinctio! Quia ad ab nemo at nulla magnam ducimus praesentium, aperiam commodi eos hic, pariatur laboriosam consectetur, officia facilis dolorem dignissimos recusandae! Enim.
        Ratione ex alias placeat, necessitatibus pariatur explicabo nobis accusamus culpa incidunt maxime sequi voluptatibus ipsam architecto dolores nesciunt est, iure inventore laborum possimus obcaecati. Quam soluta facere exercitationem fugiat expedita?</p>
    </main>
</body>
</html>