<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudeo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;

        }
        .especial {
            background-color: aqua;
        }
        .especial::before {
            
            content:'⇒';
        }
        .especial::after {
            content: ' ⇐ ';
        
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site Curso em Video</a></li>
    </ul>
</body>
</html>