<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf) 
            - embedded-opentype
            - truetype-aa (apple advenced typography
            )*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'valentine', Arial, Helvetica, sans-serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, iure! Quo, expedita corrupti. Aperiam quis totam doloremque explicabo eius dolores numquam quidem aut reiciendis dolorem voluptate incidunt consectetur, nostrum 
</body>
</html>