<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        h2 {
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;  
            font-size: 28px;       
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus adipisci laudantium doloremque hic reprehenderit! Amet, ex blanditiis facilis aperiam nulla, molestiae hic nobis dolores corporis vel modi, maiores commodi assumenda!
    Quidem adipisci ratione dolores libero, quod in, omnis doloribus repudiandae architecto numquam cupiditate ipsum dolorum doloremque molestias, nostrum asperiores quasi repellat. Odit consectetur porro, quaerat ea dignissimos quam. Adipisci, enim.
    Perspiciatis id assumenda facilis iusto voluptate, aperiam maxime ut nam velit enim, incidunt quibusdam temporibus dolorum ratione. Illum libero, consequatur nihil eius fugit vero excepturi, veniam, rem quos autem ex.</p>

    <h2>Subtítulo</h2>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, quibusdam, possimus inventore, reiciendis obcaecati iste natus velit consectetur iure omnis quidem sit veritatis itaque praesentium officia nam culpa accusantium iusto!
    Voluptas consequuntur corporis non ipsam iure? Porro, facilis odit facere magni autem eligendi fugit doloribus recusandae vel mollitia? Sit id quisquam maiores sint est blanditiis aut doloremque nobis amet! Veniam!
</body>
</html>