<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(123, 185, 240);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(87, 86, 86);
            padding: 3px;
            box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 4px 5px 0px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside { 
            background-color: rgb(156, 154, 154);
         }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
        margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae similique rerum nostrum cum optio, expedita eos soluta dicta, nobis natus cumque autem fugit quam! Vero soluta et adipisci consequatur?
                <aside>
                    <p>Artigo escrito por guilherme </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Guilherme aluno do CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>